NODE_ENV=dev
APP="Your App"
PORT=3000
MONGOURI=mongodb://localhost:27017/yourapp
MONGOTESTURI=mongodb://localhost:27017/test-app
APP_SECRET=somekey
TOKEN_EXPIRATION_HOURS=3
REDISPORT=6379
REDISHOST=127.0.0.1
MQTT_HOST=mqtt://localhost
MQTT_PORT=1883
